# desafio5

./: Desafio5.sln
Desafio5.Api/: Desafio5.Api.csproj  Desafio5.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Desafio5.Api/Configurations/: AutoMapping.cs
Desafio5.Api/Controllers/: ClientController.cs
Desafio5.Api/Dto/: AddressDto.cs  ClientDto.cs
Desafio5.Api/Filters/: GlobalExceptionHandler.cs
Desafio5.Api/Properties/: launchSettings.json
Desafio5.Application/: Desafio5.Application.csproj
Desafio5.Application/Services/: ClientService.cs
Desafio5.Data/: Desafio5.Data.csproj
Desafio5.Data.Postgres/: Desafio5.Data.Postgres.csproj
Desafio5.Data.Postgres/Configuration/: AddressConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Desafio5.Data.Postgres/Context/: PostgresDbContext.cs  PostgresDbContextFactory.cs
Desafio5.Data.Postgres/Migrations/: 20250214021034_InitialMigration.Designer.cs  20250214021034_InitialMigration.cs  PostgresDbContextModelSnapshot.cs
Desafio5.Data.Postgres/Repository/: ClientRepository.cs  RepositoryBase.cs
Desafio5.Data/Repository/: UnitOfWork.cs
Desafio5.Domain/: Desafio5.Domain.csproj
Desafio5.Domain/Entity/: Address.cs  Base.cs  Client.cs  Order.cs  Product.cs
Desafio5.Domain/Enum/: ErrorCodeEnum.cs
Desafio5.Domain/Exceptions/: Desafio5DomainException.cs
Desafio5.Domain/Interfaces/Postgres/: IRepositoryBase.cs
Desafio5.Domain/Interfaces/Repository/: IClientRepository.cs  IUnitOfWork.cs
Desafio5.Domain/Interfaces/Services/: IClientService.cs
Desafio5.Domain/Models/: ClientAddressModel.cs  ModelBase.cs
Desafio5.IoC/: DependencyContainer.cs  Desafio5.IoC.csproj
Desafio5.MsgContracts/: Desafio5.MsgContracts.csproj
Desafio5.MsgContracts/Command/: ClientCommand.cs
Desafio5.MsgContracts/Interface/: IClientCommand.cs
Desafio5.Tests/: Desafio5.Tests.csproj
