<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio5.Data.Postgres\Desafio5.Data.Postgres.csproj" />
    <ProjectReference Include="..\Desafio5.Domain\Desafio5.Domain.csproj" />
  </ItemGroup>

</Project>
