<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio5.Domain\Desafio5.Domain.csproj" />
    <ProjectReference Include="..\Desafio5.Application\Desafio5.Application.csproj" />
    <ProjectReference Include="..\Desafio5.Data\Desafio5.Data.csproj" />
    <ProjectReference Include="..\Desafio5.Data.Postgres\Desafio5.Data.Postgres.csproj" />
    <ProjectReference Include="..\Desafio5.MsgContracts\Desafio5.MsgContracts.csproj" />
  </ItemGroup>

</Project>
